<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kartick Gulati</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- NavBar-->
    <div class="navbar">
        <a class="active" href="#home">Home</a>
        <a class="nav-link" href="#about">About me</a>
        <a class="nav-link" href="#education">Education</a>
        <a class="nav-link" href="#skills">Skills</a>
        <a class="nav-link" href="#contact">Contact me</a>
    </div>
    <div id="home">

    </div>
    
    <div id="about">
        <div id="aboutme">
            <h1 id="h2_abt">About me</h1>
            <br>
            <p id="p_abt">I am a Tech Aficionado and an engineering student at Vellore Institute of Technology, Vellore.
                <br>I like exploring new aspects of technology and am always fascinated by how it functions.<br>
                I've always had the knack for coding ever since introduced to it. Since then, I have explored<br> various domains such as Full Stack Web Development, Machine Learning and Competitive Coding.          
            </p>
        </div>
        <div>
            <img src="./pic_2.jpg" alt="me" id="my_pic">
        </div>
    </div>
    <div id="education">
        <h1 id="h2_abt" style="margin-left: 50px; text-align: left;">Education</h1>
        <br>
        <div class="ed_info">
            <img src="./krm_logo.png" id="ed_logo" alt="krm">
            <h2 class="ed" style="font-size:27px;">K.R.Mangalam World School, Vikas Puri, New Delhi <i style="font-size:20px;">( Schooling )</i></h2>
        </div><br>
        <div class="ed_info">
            <img src="./vit_logo.jpg" id="ed_logo" alt="vit">
            <h2 class="ed" style="font-size:27px;">Vellore Institute of Technology, Vellore <i style="font-size:20px;"> ( B.Tech IT 2019 - Present )</i></h2>
        </div>
    </div>
    <div id="skills">
        <h1 id="h2_abt" style="margin-left: 50px; text-align: left;">Skills</h1>
        <div id="logo">
            <img src="./cpp_logo.png" alt="cpp_logo" id="logo_pic_1">
            <img src="./java_logo.png" alt="java_logo" id="logo_pics">
            <img src="./nodejs_logo.svg" alt="nodejs_logo" id="logo_pics">
            <img src="./css3_logo.svg" alt="css_logo" id="logo_pics">
            <img src="./html_logo.svg" alt="html_logo" id="logo_pics">
            <img src="./js_logo.png" alt="js_logo" id="logo_pics">
            <img src="./mongodb_logo.png" alt="mongodb_logo" id="logo_pics">
        </div>
        <br><br>
    </div>

    <footer id="contact">
        <div id="sm">
            <a href="https://github.com/kartickg33"><i class="fa fa-github fa-3x" aria-hidden="true"></i></a>
            <a href="https://www.instagram.com/kartick_18/"><i class="fa fa-instagram fa-3x" aria-hidden="true" style="margin-left:60px;"></i></a>
            <a href="https://www.linkedin.com/in/kartick-gulati-a05342197/"><i class="fa fa-linkedin fa-3x" aria-hidden="true" style="margin-left:60px;"></i></a>
        </div>
        <br>
        <div id="contact_btn_div">
            <a href="mailto:kartik.gulati2019@vitstudent.ac.in"><button id="cont_btn"><span id="btn_text">Contact me</span></button></a>
        </div>
        <div>
            <p id="p_abt" style="text-align: center;">
                Made By <span style="color:rgb(158,37,24);font-weight:bold;">Kartick Gulati</span> 
            </p>
        </div>
    </footer>

      
      

<script src="https://unpkg.com/typewriter-effect@latest/dist/core.js"></script>
<script src="index.js"></script>
</body>
</html>